package uk.co.tomek.dogs.data.model

data class Message(
    val affenpinscher: List<Any>,
    val african: List<Any>,
    val airedale: List<Any>,
    val akita: List<Any>,
    val appenzeller: List<Any>,
    val australian: List<String>,
    val basenji: List<Any>,
    val beagle: List<Any>,
    val bluetick: List<Any>,
    val borzoi: List<Any>,
    val bouvier: List<Any>,
    val boxer: List<Any>,
    val brabancon: List<Any>,
    val briard: List<Any>,
    val buhund: List<String>,
    val bulldog: List<String>,
    val bullterrier: List<String>,
    val cairn: List<Any>,
    val cattledog: List<String>,
    val chihuahua: List<Any>,
    val chow: List<Any>,
    val clumber: List<Any>,
    val cockapoo: List<Any>,
    val collie: List<String>,
    val coonhound: List<Any>,
    val corgi: List<String>,
    val cotondetulear: List<Any>,
    val dachshund: List<Any>,
    val dalmatian: List<Any>,
    val dane: List<String>,
    val deerhound: List<String>,
    val dhole: List<Any>,
    val dingo: List<Any>,
    val doberman: List<Any>,
    val elkhound: List<String>,
    val entlebucher: List<Any>,
    val eskimo: List<Any>,
    val finnish: List<String>,
    val frise: List<String>,
    val germanshepherd: List<Any>,
    val greyhound: List<String>,
    val groenendael: List<Any>,
    val havanese: List<Any>,
    val hound: List<String>,
    val husky: List<Any>,
    val keeshond: List<Any>,
    val kelpie: List<Any>,
    val komondor: List<Any>,
    val kuvasz: List<Any>,
    val labrador: List<Any>,
    val leonberg: List<Any>,
    val lhasa: List<Any>,
    val malamute: List<Any>,
    val malinois: List<Any>,
    val maltese: List<Any>,
    val mastiff: List<String>,
    val mexicanhairless: List<Any>,
    val mix: List<Any>,
    val mountain: List<String>,
    val newfoundland: List<Any>,
    val otterhound: List<Any>,
    val ovcharka: List<String>,
    val papillon: List<Any>,
    val pekinese: List<Any>,
    val pembroke: List<Any>,
    val pinscher: List<String>,
    val pitbull: List<Any>,
    val pointer: List<String>,
    val pomeranian: List<Any>,
    val poodle: List<String>,
    val pug: List<Any>,
    val puggle: List<Any>,
    val pyrenees: List<Any>,
    val redbone: List<Any>,
    val retriever: List<String>,
    val ridgeback: List<String>,
    val rottweiler: List<Any>,
    val saluki: List<Any>,
    val samoyed: List<Any>,
    val schipperke: List<Any>,
    val schnauzer: List<String>,
    val setter: List<String>,
    val sheepdog: List<String>,
    val shiba: List<Any>,
    val shihtzu: List<Any>,
    val spaniel: List<String>,
    val springer: List<String>,
    val stbernard: List<Any>,
    val terrier: List<String>,
    val vizsla: List<Any>,
    val waterdog: List<String>,
    val weimaraner: List<Any>,
    val whippet: List<Any>,
    val wolfhound: List<String>
)